# SPDX-FileCopyrightText: 2021, 2022, 2023 Xavier Besnard <xavier.besnard@kde.org>
# Vincent Pinon <vpinon@kde.org>, 2017.
# Simon Depiets <sdepiets@gmail.com>, 2019, 2020.
# Xavier Besnard <xavier.besnard@kde.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasmanetworkmanagement-kcm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-28 01:34+0000\n"
"PO-Revision-Date: 2023-10-14 18:12+0200\n"
"Last-Translator: Xavier BESNARD <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: kcm.cpp:284
#, kde-format
msgid "Failed to import VPN connection: %1"
msgstr "Impossible d'importer une connexion « VPN » : %1"

#: kcm.cpp:354
#, kde-format
msgid "my_shared_connection"
msgstr "ma_connexion_partagée"

#: kcm.cpp:426
#, kde-format
msgid "Export VPN Connection"
msgstr "Exporter une connexion VPN"

#: kcm.cpp:446
#, kde-format
msgid "Do you want to save changes made to the connection '%1'?"
msgstr "Voulez-vous enregistrer les changements pour la connexion « %1 » ?"

#: kcm.cpp:447
#, kde-format
msgctxt "@title:window"
msgid "Save Changes"
msgstr "Enregistrer les changements"

#: kcm.cpp:542
#, kde-format
msgid "Import VPN Connection"
msgstr "Importer une connexion VPN"

#: kcm.cpp:544
#, kde-format
msgid "VPN connections (%1)"
msgstr "Connexions « VPN » (%1)"

#: kcm.cpp:547
#, kde-format
msgid "No file was provided"
msgstr "Aucun fichier n'a été fourni."

#: kcm.cpp:608
#, kde-format
msgid "Unknown VPN type"
msgstr "Type « VPN » inconnu"

#: qml/AddConnectionDialog.qml:18
msgctxt "@title:window"
msgid "Choose a Connection Type"
msgstr "Choisir un type de connexion"

#: qml/AddConnectionDialog.qml:168
msgid "Create"
msgstr "Créer"

#: qml/AddConnectionDialog.qml:179
msgid "Cancel"
msgstr "Annuler"

#: qml/AddConnectionDialog.qml:196 qml/main.qml:180
msgid "Configuration"
msgstr "Configuration"

#: qml/ConfigurationDialog.qml:20
msgctxt "@title:window"
msgid "Configuration"
msgstr "Configuration"

#: qml/ConfigurationDialog.qml:35
msgid "General"
msgstr "Général"

#: qml/ConfigurationDialog.qml:43
msgid "Ask for PIN on modem detection"
msgstr "Demander le code PIN lors de la détection du modem"

#: qml/ConfigurationDialog.qml:50
msgid "Show virtual connections"
msgstr "Afficher les connexions virtuelles"

#: qml/ConfigurationDialog.qml:55
msgid "Hotspot"
msgstr "Point d'accès"

#: qml/ConfigurationDialog.qml:63
msgctxt "@label Hotspot name"
msgid "Name:"
msgstr "Nom :"

#: qml/ConfigurationDialog.qml:69
msgctxt "@label Hotspot password"
msgid "Password:"
msgstr "Mot de passe :"

#: qml/ConfigurationDialog.qml:88
msgid "Hotspot name must not be empty"
msgstr "Le nom du point d'accès Wifi ne doit pas être vide"

#: qml/ConfigurationDialog.qml:98
msgid ""
"Hotspot password must either be empty or consist of anywhere from 8 up to 64 "
"characters"
msgstr ""
"Le mot de passe du point d'accès Wifi doit soit être vide soit comporter de "
"8 à 64 caractères"

#: qml/ConfigurationDialog.qml:99
msgid ""
"Hotspot password must either be empty or consist of one of the following:"
"<ul><li>Exactly 5 or 13 any characters</li><li>Exactly 10 or 26 hexadecimal "
"characters:<br/>abcdef, ABCDEF or 0-9</li></ul>"
msgstr ""
"Le mot de passe du point d'accès Wifi doit soit être vide soit être parmi "
"les formats suivants : <ul><li>Exactement de 5 ou 13 caractères de tout type,"
"</li><li>Exactement de 10 ou 26 caractères hexadécimaux :<br/>abcdef, ABCDEF "
"ou 0 - 9.</li></ul>"

#: qml/ConnectionItem.qml:108
msgid "Connect"
msgstr "Connecter"

#: qml/ConnectionItem.qml:108
msgid "Disconnect"
msgstr "Déconnecter"

#: qml/ConnectionItem.qml:121
msgid "Delete"
msgstr "Supprimer"

#: qml/ConnectionItem.qml:131
msgid "Export"
msgstr "Exporter"

#: qml/ConnectionItem.qml:141
msgid "Connected"
msgstr "Connecté"

#: qml/ConnectionItem.qml:143
msgid "Connecting"
msgstr "Connexion en cours"

#: qml/main.qml:130
msgid "Add new connection"
msgstr "Ajouter une nouvelle connexion"

#: qml/main.qml:144
msgid "Remove selected connection"
msgstr "Supprimer la connexion sélectionnée"

#: qml/main.qml:160
msgid "Export selected connection"
msgstr "Exporter la connexion sélectionnée"

#: qml/main.qml:208
msgctxt "@title:window"
msgid "Remove Connection"
msgstr "Supprimer la connexion"

#: qml/main.qml:209
msgid "Do you want to remove the connection '%1'?"
msgstr "Voulez-vous supprimer la connexion « %1 » ?"

#~ msgid "Hotspot name:"
#~ msgstr "Nom du point d'accès :"

#~ msgid "OK"
#~ msgstr "Ok"

#~ msgid "Ok"
#~ msgstr "Ok"

#~ msgid "Search…"
#~ msgstr "Rechercher…"

#~ msgid "Type here to search connections..."
#~ msgstr "Tapez ici pour rechercher des connexions…"

#~ msgid "Close"
#~ msgstr "Fermer"
