msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-05-31 00:18+0000\n"
"PO-Revision-Date: 2024-03-15 21:00\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-nm/plasmanetworkmanagement_sshui."
"pot\n"
"X-Crowdin-File-ID: 42617\n"

#. i18n: ectx: property (text), widget (QCheckBox, chk_useCustomGatewayPort)
#: sshadvanced.ui:19
#, kde-format
msgid "Use custom gateway port:"
msgstr "使用自定义网关端口："

#. i18n: ectx: property (text), widget (QCheckBox, chk_useCustomTunnelMtu)
#: sshadvanced.ui:46
#, kde-format
msgid "Use custom tunnel Maximum Transmission Unit (MTU):"
msgstr "使用自定义隧道最大传输单元 (MTU)："

#. i18n: ectx: property (text), widget (QCheckBox, chk_extraSshOptions)
#: sshadvanced.ui:70
#, kde-format
msgid "Extra SSH options:"
msgstr "额外 SSH 选项："

#. i18n: ectx: property (text), widget (QCheckBox, chk_remoteDeviceNumber)
#: sshadvanced.ui:88
#, kde-format
msgid "Remote device number:"
msgstr "远程设备号："

#. i18n: ectx: property (text), widget (QCheckBox, chk_useTapDevice)
#: sshadvanced.ui:107
#, kde-format
msgid "Use a TAP device"
msgstr "使用 TAP 设备"

#. i18n: ectx: property (text), widget (QCheckBox, chk_remoteUsername)
#: sshadvanced.ui:116
#, kde-format
msgid "Remote username"
msgstr "远程用户名"

#. i18n: ectx: property (text), widget (QCheckBox, chk_doNotReplaceDefaultRoute)
#: sshadvanced.ui:132
#, kde-format
msgid "Do not replace default route"
msgstr "不替换默认路由"

#. i18n: ectx: property (windowTitle), widget (QWidget, SshAuth)
#: sshauth.ui:14
#, kde-format
msgid "SSH VPN"
msgstr "SSH VPN"

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: sshauth.ui:32
#, kde-format
msgid "Password: "
msgstr "密码："

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: sshwidget.ui:47
#, kde-format
msgid "General"
msgstr "常规"

#. i18n: ectx: property (text), widget (QLabel, lbl_gateway)
#: sshwidget.ui:55
#, kde-format
msgid "Gateway:"
msgstr "网关："

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: sshwidget.ui:73
#, kde-format
msgid "Network Settings"
msgstr "网络设置"

#. i18n: ectx: property (text), widget (QLabel, lbl_remoteIp)
#. i18n: ectx: property (text), widget (QLabel, lbl_remoteIpv6)
#: sshwidget.ui:79 sshwidget.ui:134
#, kde-format
msgid "Remote IP Address:"
msgstr "远程 IP 地址："

#. i18n: ectx: property (text), widget (QLabel, lbl_localIp)
#. i18n: ectx: property (text), widget (QLabel, lbl_localIpv6)
#: sshwidget.ui:92 sshwidget.ui:151
#, kde-format
msgid "Local IP Address:"
msgstr "本地 IP 地址："

#. i18n: ectx: property (text), widget (QLabel, lbl_netmask)
#: sshwidget.ui:105
#, kde-format
msgid "Netmask:"
msgstr "网络掩码："

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: sshwidget.ui:121
#, kde-format
msgid "IPv6 Network Settings"
msgstr "IPv6 网络设置"

#. i18n: ectx: property (text), widget (QCheckBox, chk_useIpv6)
#: sshwidget.ui:127
#, kde-format
msgid "Use IPv6"
msgstr "使用 IPv6"

#. i18n: ectx: property (text), widget (QLabel, lbl_netmaskIpv6)
#: sshwidget.ui:168
#, kde-format
msgid "Prefix:"
msgstr "前缀："

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: sshwidget.ui:188
#, kde-format
msgid "Authentication"
msgstr "身份验证"

#. i18n: ectx: property (text), widget (QLabel, lbl_password)
#: sshwidget.ui:204
#, kde-format
msgid "Password:"
msgstr "密码："

#. i18n: ectx: property (text), widget (QLabel, lbl_sshKeyFile)
#: sshwidget.ui:222
#, kde-format
msgid "SSH Key File:"
msgstr "SSH 密钥文件："

#. i18n: ectx: property (text), widget (QLabel, lbl_authType)
#: sshwidget.ui:238
#, kde-format
msgid "Type:"
msgstr "类型："

#. i18n: ectx: property (text), item, widget (QComboBox, cmb_authType)
#: sshwidget.ui:249
#, kde-format
msgid "SSH Agent"
msgstr "SSH 代理"

#. i18n: ectx: property (text), item, widget (QComboBox, cmb_authType)
#: sshwidget.ui:254
#, kde-format
msgid "Password"
msgstr "密码"

#. i18n: ectx: property (text), item, widget (QComboBox, cmb_authType)
#: sshwidget.ui:259
#, kde-format
msgid "Key authentication"
msgstr "密钥认证"

#. i18n: ectx: property (text), widget (QPushButton, btn_advancedOption)
#: sshwidget.ui:300
#, kde-format
msgid "Advanced…"
msgstr "高级…"
